# Database Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/testdb
spring.datasource.username=user1
spring.datasource.password=userpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Enable SQL query logging
spring.jpa.show-sql=true

# Hibernate DDL auto
spring.jpa.hibernate.ddl-auto=update

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# App Properties
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000

server.port=8082

openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions

